/*General styles */
html {
  font-size: 18px;
}

h1, h2, h3 {
  text-transform: uppercase;
  color: white;
  font-family: Helvetica;
}

.container{
  max-width: 960px;
  margin: 0 auto;
}

/* Header */
.logo {
  background-color: black;
  width: 100%;
}

.logo .container {
  padding: 0.66rem 0;
  display: flex;
  align-items: center;
}

.logo img {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

img {
  margin: auto;
}

.logo h2 {
  font-size: 1rem;
  margin: auto 0;
  display: inline-block;
}

/* Main Banner */
.mainBanner {
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg);
  height: 25rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.mainBanner .container {
  height: 25rem;
  padding-top: 9rem;
}

.mainBannerBox {
  background-color: black;
  width: 25rem;
  padding: 2rem 0;
}

.mainBannerBox h3, h1 {
  font-weight: bold;
  margin-left: 3rem;
  margin-right: 1rem;
}

.mainBannerBox h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.mainBannerBox h1 {
  font-size: 2rem;
}

/* Navigation */
nav {
  background-color: firebrick;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.75rem 0;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  text-decoration: none;
  color: white;
  display: inline-block;
}


/* Main - Product Grid */
.productGrid .container {
  margin: 3rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product {
  width: 30%;
}

.productImage {
  border: 4px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  padding: 2rem 0;
  overflow: hidden;
}

.productImage img {
  max-width: 9rem;
  display: block;
}


.product h5 {
  color: white;
  background-color: black;
  text-align: center;
  padding: 0.5rem 0;
}


/* Main - Bottom Section */
.location, .hours {
  width: 35%;
  margin-bottom: 4rem;
}

.location {
  float: left;
}

.hours {
  float: right;
}

.location h5:nth-child(1) {
  background-color: black;
  color: white;
  padding: 1rem 0 1rem 2rem;
  margin-bottom: 0.25rem;
}

.hours h5:nth-child(1) {
  background-color: black;
  color: white;
  padding: 1rem 0 1rem 2rem;
  margin-bottom: 0.25rem;
}

.clearfix {
  clear: both;
}


/* Footer */
footer {
  height: 5rem;
  background-color: black;
  color: white;
}

footer .container {
  padding: 1.75rem 0;
}

footer .copyright {
  margin: 0 auto;
}


/* Media queries */
@media only screen and (min-width: 1024px) {

   nav .mobileMenu {
    display: none;
  }

  .container {
    width: 960px;
  }
}

@media only screen and (max-width: 1024px) {

  nav ul {
    display: none;
  }

  nav .mobileMenu {
    display: block;
    color: white;
    text-align: center;
  }

  .product:nth-child(3) {
    display: none;
  }

  .product {
    width: 47%;
  }
}

@media only screen and (max-width: 470px) {

  /* Banner */
  .mainBanner {
    height: 15rem;
  }

  .mainBannerBox {
    width: 100%;
    padding: 1rem 0;
    margin-top: 1.5rem;
    margin-bottom: 0;
  }

  .mainBannerBox h3, h1 {
    margin-left: 2rem;
  }

  .mainBannerBox h1 {
    font-size: 1rem;
 }

  .mainBannerBox h3 {
    font-size: 0.77rem;
 }


  /* Nav */
  nav {


  }

  /* Main - Product Grid */
  .product:nth-child(2) {
    display: none;
  }

  .productGrid .container {
    display: flex;
    justify-content: center;
  }

  .product {
     width: 90%;

  }

  /* Main - Bottom Section */
  .bottomSection .container {
    display: flex;
    flex-direction: column;
    align-items: center;
   }

  .location, .hours {
    width: 90%;
  }

  .location {
    margin-bottom: 0.5rem;
  }

  /* Footer */
  footer {
    height: auto;
  }

  footer .container {
    text-align: center;
}

}
